@import '@/style/colors.scss';

.wrap {
  &_inp {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &_radio {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  &_time {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 48%;
  }
  &__title {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    color: $grey_dark;
    text-transform: uppercase;
  }
  &__input {
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid $grey;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    &__item {
      display: flex;
      align-items: center;
      gap: 8px;
      &__label {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
      }
    }
  }
  &__complains {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    &__item {
      padding: 4px 20px;
      border-radius: 50px;
      background-color: $white;
      border: 1px solid $grey_line;
    }
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.modal {
  z-index: 3;
  position: absolute;
  right: 0;
  box-shadow: 0px 4px 30px 0px #1f32551a;
  width: 277px;
  padding: 24px;
  border-radius: 10px;
  background-color: $white;
  &__text {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
}
@media screen and (max-width: 846px) {
  .wrap {
    &_radio {
      gap: 8px;
    }
    &_time {
      width: 100%;
    }
  }
  .row {
    flex-direction: column;
    gap: 24px;
  }
  .modal {
    display: none;
  }
}
