@import '@/style/colors.scss';
@mixin tag {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  padding: 8px 24px;
  border: 3px solid $black;
  border-radius: 30px;
  width: fit-content;
  text-align: center;
  @media screen and (max-width: 590px) {
    padding: 4px 6px;
    font-size: 10px;
  }
}
.selection {
  width: 1232px;
  margin: 0 auto;
  &__head {
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 80px;
    &_green {
      color: $green;
    }
  }
  &__content {
    display: flex;
    justify-content: space-between;
    &__info {
      &__title {
        font-size: 32px;
        font-family: 'Gilroy-Bold';
        line-height: 36px;
        margin-bottom: 48px;
        margin-top: 25px;
      }
      &__list {
        display: flex;
        flex-direction: column;
        gap: 40px;
      }
    }
  }
}
.pics {
  display: flex;
  &__desctop {
    width: 540px;
    height: 680px;
  }
  &__mob {
    display: none;
  }
}
@media screen and (max-width: 1268px) {
  .selection {
    width: 100%;
    padding: 0 16px;
    &__head {
      margin-bottom: 32px;
      font-size: 24px;
      line-height: 28px;
      &_green {
        display: inline;
      }
    }
    &__content {
      flex-direction: column-reverse;
      align-items: center;
      gap: 32px;
      &__info {
        &__title {
          margin-top: 0;
          margin-bottom: 24px;
          font-size: 16px;
        }
        &__list {
          gap: 24px;
        }
      }
    }
  }
}
@media screen and (max-width: 590px) {
  .pics {
    display: block;
    width: 100%;
    &__desctop {
      display: none;
    }
    &__mob {
      display: block;
      width: 100%;
      height: auto;
    }
  }
}
